<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Liste nom="racine">
<Liste nom="test">
<Liste nom="2013.The.Shocking.Miss.Emerald">
<Audio artiste="Caro Emerald" duree="39" nom="Intro"/>
<Audio artiste="Caro Emerald" duree="272" nom="One Day"/>
<Audio artiste="Caro Emerald" duree="214" nom="Coming Back As a Man"/>
<Audio artiste="Caro Emerald" duree="195" nom="Tangled Up"/>
</Liste>
<Audio artiste="Caro Emerald" duree="39" nom="Intro"/>
</Liste>
<Liste nom="Synthwave">
<Audio artiste="unknown" duree="75" nom="'ALTERED CARBON' Best of Synthwave and Cyberpunk Music Mix -.mp3"/>
<Audio artiste="unknown" duree="2669" nom="2077 - A Cyberpunk Mix - YouTube.mp3"/>
<Audio artiste="unknown" duree="140" nom="Aching Suspicion - A Synthwave Mix - YouTube.mp3"/>
<Audio artiste="unknown" duree="3218" nom="Night Drive - A Chillwave Mix - YouTube.mp3"/>
</Liste>
</Liste>
